{
  "name": "library-update-review",
  "description": "ライブラリ更新pull requestのレビュー手順。dependabot/renovatebot PRの分析、release note調査、コード更新、過去の失敗調査を行う。",
  "author": {
    "name": "shokai"
  },
  "repository": "https://github.com/shokai/agent-skills",
  "license": "MIT"
}
